.banner-promo {
  background-color: var(--primary--3);
  flex-direction: column;
  display: none;
}

.banner-promo.padding-global {
  overflow: visible;
}

.padding-global.banner-promo {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: left;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none;
  overflow: hidden;
}

.component_banner-promo {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.component_banner-promo.container-large.padding-vertical.padding-xtiny {
  overflow: hidden;
}

.banner-promo__content {
  flex: auto;
}

.italic-text, .text-block-9 {
  font-style: normal;
}

.text-size-small.text-weight-medium {
  font-style: normal;
  display: flex;
}

.button-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.button-wrap.gap-medium {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  align-items: stretch;
}


/** DESKTOP */
@media screen and (max-width: 991px) {
  .banner-promo {
    /*z-index: -5;*/
    position: relative;
  }

  .padding-global.banner-promo {
    text-transform: capitalize;
    width: 100%;
    overflow: visible;
  }

  .component_banner-promo {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr minmax(auto, 11rem);
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }

  .button-wrap.gap-medium {
    flex-wrap: nowrap;
  }
}

/** MOBILE */
@media screen and (max-width: 479px) {
  .component_banner-promo {
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex;
  }

  .button-wrap.gap-medium {
    justify-content: flex-end;
    width: 100%;
  }

  .banner-promo {

    z-index: 999;
  }
}
