/**
1. HEADER
*/

.app-header {
  z-index: 30;
  grid-column-gap: 0;
  grid-row-gap: 0;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 5.125rem;
  padding-top: 0;
  display: grid;
  position: sticky;
  top: 0;
  overflow: visible;
}

.app-header > .container {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 70rem;
  height: 100%;
  margin: 1.75rem auto .75rem;
  display: flex;
  overflow: visible;
}

.app-logo-container {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.app-logo {
  cursor: pointer;
  padding-left: 0;
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.app-logo-img {
  object-fit: contain;
  object-position: 0 50%;
  width: auto;
  height: 1.75rem;
}

.app-navigation {
  align-items: center;
  display: flex;
  position: static;
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  float: right;
}


.navbar11_icon-wrapper {
  flex: none;
}

.icon-1x1-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}


@media screen and (max-width: 479px) {
  .app-header {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }

  .app-header > .container {
    padding: 1rem 1.083rem 1rem 1.33rem;
    transition: top 0.5s ease;
    top: -50px;
    position: static;
  }

  .app-logo-img {
    width: auto;
    height: 1.571rem;
  }


}

@media screen and (max-width: 767px) {
  .app-header {
    min-height: 4rem;
  }

  .app-header > .container {
    padding-left: 1.714rem;
    padding-right: 1.464rem;
  }

  .app-navigation.is-page-height-tablet {
    padding-top: 6vh;
    padding-bottom: 7rem;
  }


}

@media screen and (max-width: 991px) {
  .app-header {
    padding-top: 0;
    display: flex;
  }

  .app-header > .container {
    z-index: 2;
    max-width: none;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1.125rem 3.5rem 1.125rem 3.75rem;
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
  }

  .app-logo {
    z-index: 2;
  }

}

.navbar_menu {
  align-items: center;
  display: flex;
  position: static
}

.navbar_menu.is-page-height-tablet {
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem
}

.w-nav-menu {
  float: right;
  position: relative
}

.navbar_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.line-vertical_navbar {
  background-color: var(--theme--3);
  width: 1px;
  height: 1.75rem;
}

/** DESKTOP */
@media screen and (max-width: 991px) {
  .navbar_menu-buttons {
    z-index: 100;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
    background-color: rgba(255, 255, 255, .85);
    flex-direction: row;
    grid-template: "contact client-area" / 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    margin-top: 0;
    margin-left: 0;
    padding: .8rem 3.75rem 2rem;
    display: grid;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
}

/** TABLET */
@media screen and (max-width: 767px) {
  .navbar_menu-buttons {
    padding-bottom: 1.6rem;
    padding-left: 1.714rem;
    padding-right: 1.714rem;
  }
}

/** MOBILE */
@media screen and (max-width: 479px) {
  .navbar_menu-buttons {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .72);
    padding-left: 1.333rem;
    padding-right: 1.333rem;
  }
}
