.component_highlights {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.component_heading-center {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 38rem;
  display: flex;
}

.img_highlights {
  width: 14.125rem;
  height: 14.125rem;
}

.item_highlights {
  grid-row-gap: .75rem;
  letter-spacing: .08rem;
  flex-direction: column;
  align-items: flex-start;
  width: 12rem;
  font-family: Cairo, sans-serif;
  font-size: 2.875rem;
  font-weight: 700;
  line-height: 2.5rem;
  display: flex;
}


.layout_highlights {
  grid-column-gap: 2.5rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  justify-items: start;
  width: 100%;
  display: flex;
}

.text_highlights {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.line-vertical_highlights {
  background-color: var(--theme--3);
  width: 1px;
  height: 3.375rem;
}


/* DESKTOP */
@media screen and (max-width: 991px) {
  .img_highlights {
    width: 6rem;
    height: 6rem;
  }

  .item_highlights {
    width: 8.125rem;
    padding-bottom: 0;
    padding-left: 1.8rem;
    font-size: 2.25rem;
  }

  .layout_highlights {
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    margin-top: 3.125rem;
  }

  .text_highlights {
    font-size: .875rem;
    line-height: 1.375rem;
  }
}

/* TABLET */
@media screen and (max-width: 767px) {
  .item_highlights {
    text-align: center;
    align-items: center;
    width: auto;
    padding-left: 0;
  }

  .layout_highlights {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-wrap: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    margin-top: 2rem;
    display: grid;
  }

  .text_highlights {
    font-size: 1rem;
  }
}

/* MOBILE */
@media screen and (max-width: 479px) {
  .img_highlights {
    width: 7.733rem;
    height: 7.733rem;
  }

  .item_highlights {
    grid-column-gap: .533rem;
    grid-row-gap: .533rem;
    font-size: 2.4rem;
    line-height: 2.667rem;
  }

  .layout_highlights {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .text_highlights {
    font-size: 1.067rem;
  }
}
