<?php
  return [
    'title' => 'Games PORTFOLIO',
    'search' => 'Search',
    'filterBy' => 'Filter By',
    'gameType' => 'Game type',
    'gamesType' => 'Games type',
    'features' => 'Features',
    'undefined' => 'Undefined',
    'sortBy' => 'Sort By',
    'releaseDate' => 'Release Date',
    'single' => [
      'gameType' => 'Game Type',
      'vilatility' => 'Volatility',
      'rtp' => 'RTP',
      'date' => 'release date',
      'demo' => 'Demo play',
      'trailer' => 'trailer',
      'rules' => 'rules',
      'promoPack' => 'promo pack',
      'copyDemoLink' => 'copy demo link',
      'features' => 'Features',
      'bonusGame' => 'Bonus Game',
      'buyBonus' => 'Buy Bonus',
      'wild' => 'Expanding Wild',
      'details' => 'Details',
      'lines' => 'Lines',
      'fsRate' => 'FS Rate',
      'hitRate' => 'Hit Rate',
      'multiplier' => 'Max.multiplier',
      'maxWin' => 'Max Win',
      'id' => 'ID',
      'gallery' => 'Gallery',
      'alsoLike' => 'You might also like',
      'catalog' => 'Games Catalog'
    ]
  ];
