<?php
  return [
    'featured_games_title' => 'featured games',
    'featured_games' => 'featured games',
    'branded' => 'branded',
    'comingSoon' => 'coming soon',
    'details' => 'details',
    'demoPlay' => 'Demo play',
    'playDemo' => 'Play Demo',
    'whoWorkTitle' => 'Who’s working with us',
    'prev' => 'Previous',
    'showMore' => 'show more',
    'allGames' => 'all games',
    'contactUs' => "Contact us",
    'articleAlike' => 'you might also like',
    'articles' => 'articles',
    'allArticles' => 'All articles',
    'clientArea' => 'Client area',
    'backToHome' => 'Back to home',
    'filterBy' => 'Filter by',
    'sortBy' => 'Sort by',
    'seeDetails' => 'see details',
    'readMore' => 'read more',
    'hide' => 'hide',
    'search' => 'Search',
    'email' => 'Email Address',
    'games' => 'Games',
    'gamesType' => 'Games type',
    'gameType' => 'Game type',
    'news' => 'News',
    'careers' => 'Careers',
    'marketing' => 'Marketing',
    'partners' => 'Partners',
    'company' => 'Company',
    'quickLink' => 'Quick Link',
    'tools' => 'Tools',
    'brandExclusive' => 'Brand exclusives',
    'gamePromo' => 'Game Sets Promo',
    'clients' => 'Clients',
    'studios' => 'Studios',
    'aboutUs' => 'About us',
    'responsibleGaming' => 'responsible gaming',
    'learnMore' => 'Learn More',
    'gameCatalog' => 'Games Catalog',
    'popups' => [
      'plus18' => [
        'title' => 'BGaming content is intended for persons 18 years or older.',
        'content' => 'Please confirm you met the legal age <br>requirement to continue',
        'yes' => 'Yes, I’m 18 years or older',
        'no' => 'No, take me back'
      ]
    ],
    'upcomingReleases' => 'Upcoming releases',
    'rtp' => 'RTP',
    'releaseDate' => 'release date',
    'moreInfo' => 'more info'

  ];
